<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.MainController">
   <children>
      <VBox layoutX="-50.0" layoutY="-75.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar accessibleRole="BUTTON" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #ffca18;">
              <items>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-color: ffca18;" text="Студия керамических изделий" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Поиск">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0" style="-fx-background-color: #FF0000;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToolBar accessibleRole="BUTTON" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="300.0" style="-fx-background-color: #ffca18;" HBox.hgrow="ALWAYS">
                                       <items>
                                          <TextField fx:id="searchResault" prefHeight="2.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" text="Поиск работы" />
                                          <Button fx:id="nameBt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleName" prefHeight="30.0" prefWidth="151.0" text="Имя">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="authorBt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAuthor" text="Автор">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="temaBt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTema" text="Тема">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="destinyBt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDestiny" text="Применение">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="paintBt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePaint" text="Вид краски">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="451.0" text="Результаты поиска" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane fx:id="searchResultSk" prefHeight="400.0" prefWidth="418.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Вход">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ff0000;">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0" style="-fx-background-color: #FF0000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToolBar accessibleRole="BUTTON" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="300.0" style="-fx-background-color: #ffca18;" HBox.hgrow="ALWAYS">
                                       <items>
                                          <TextField fx:id="logIn" prefHeight="2.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" text="Автор_1" />
                                          <PasswordField fx:id="password" text="1" />
                                          <Button fx:id="logInBt" mnemonicParsing="false" onAction="#handleLogIn" text=" Вход" />
                                          <Button fx:id="reduct" mnemonicParsing="false" onAction="#handleReduct" text="Редактировать аккаунт" />
                                       </items>
                                    </ToolBar>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="countSculptures" prefHeight="18.0" prefWidth="176.0" text="Ваши работы">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="addBt" mnemonicParsing="false" onAction="#handleAdd" text="Добавить" />
                                          <ScrollPane fx:id="MySculpturesSk" prefHeight="400.0" prefWidth="418.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
